.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
}

.grid {
  display: flex;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  position: relative
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--outline-color), 0);
  transition: background 200ms, border 200ms;

  animation-name: fadeInBottom;
  animation-duration: 1.5s;
  animation-fill-mode: both;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 2rem;
}

.logo {
  padding-top: 10vw;
  width: 35vw;
  min-width: 50%;
  max-width: 10rem;
  height: auto;
  position: relative;
  margin: 2rem;
}

.companyName {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 5rem;
}

.companyName h3 {
  font-size: 2rem;
  font-weight: 600;
  opacity: 0.95;
  overflow: hidden;
  overflow-wrap: break-word;
  margin: 0 auto;
  letter-spacing: .15em;
  animation-name: companyNameFadeIn;
  animation-duration: 2s;
  animation-fill-mode: both;

  padding: 1rem 1.2rem;
}

@keyframes companyNameFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
    border: 1px solid rgba(var(--outline-color), 0.0);
    border-radius: var(--border-radius);
  }

  50% {
    opacity: 1;
  }

  100% {
    border: 1px solid rgba(var(--outline-color), 0.15);
    border-radius: var(--border-radius);
  }
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1
  }
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

  .card:hover,
  .card:focus {
    background: rgba(var(--card-rgb), 0.25);
    border: 1px solid rgba(var(--outline-color), 0.15);
  }

  .card:hover span,
  .card:focus span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {

  .card:hover span,
  .card:focus span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .companyName {
    max-width: 85vw;
    overflow-wrap: break-word;
    padding: 0;
  }

  .grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    max-width: 100%;
    text-align: center;
    align-items: center;
  }

  .card {
    text-align: left;
    padding: 1rem 2rem;
    max-width: 75vw;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    margin: 4rem 2rem 0rem 2rem;
  }

  .logo {
    padding-top: 0;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    margin-top: 3rem;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 50%);
  }

  .card {
    max-width: 40vw;
  }
}